body {
    padding: 0;
    margin: 0;
    background-color: #0a1926;
    color: #f28B66;
    font-family: "Arial", serif;
    overflow-x: clip;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

header {
    z-index: 1;
    position: fixed;
    top: 0;

    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #070e26;
}

.headerInk {
    color: #f28B66;
    font-size: large;
    text-decoration: none;
}

.logoInk {
    color: #BF4539;
    font-size: x-large;
    text-decoration: none;
    white-space: nowrap;
}

nav {
    width: 100%;
    max-height: 5rem;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    background-color: #070e26;
}

p {
    font-size: large;
}

a {
    color: #BF4539;
    display: flex;
    flex-direction: row;
    font-size: large;
    cursor: pointer;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

main {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
    flex: 1;
}

#Interview {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    box-shadow: 0 4px 8px 0 #070e26;
    border-radius: 2rem;
    margin: 4rem;
    padding: 2rem;

    height: auto;
    width: auto;
    min-height: 5rem;
    background: #070e26;
}

audio {
    margin-bottom: 1.5rem;
}

a:visited {
    color: #f28B66;
}

#logo {
    position: relative;
    max-width: 5rem;
    max-height: 5rem;
}
#overview {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 3rem;
    max-height: 30rem;
    border-radius: 5rem;
    overflow: hidden;
}

#anmelden {
    display: none;
}

#logOut {
    margin: 0;
    padding:0;
    cursor: pointer;
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #070e26;
    padding: 20px;
    margin-top: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive Spalten */
    gap: 30px;
    padding: 0 30px;
    width: 100%;
}

.footer-payments ul,
.footer-payments ul,
.footer-links ul,
.footer-angebote ul,
.footer-social ul {
    list-style: none; /* Entfernt absatzpunkte */
    padding: 0;
    margin: 0;
}

.footer-payments li,
.footer-payments li,
.footer-links li,
.footer-angebote li,
.footer-social li {
    margin: 5px 0;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    border-top: 2px solid #0a1926;
    padding-top: 20px;
}

.Error {
    color: #BF4539;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    box-shadow: 0 4px 8px 0 #070e26;
    padding: 2rem;

    height: auto;
    width: auto;
    min-height: 5rem;
    min-width: 20rem;
    background: #070e26;
}

@media (max-width: 1000px) {

    #anmelden, #logOut{
        margin: 0;
    }

    header{
        flex-direction: column;
        align-items: center;
    }

    nav{
        align-items: center;
        padding-bottom: 2rem;
        min-width: 0;
    }

    main{
        padding-top: 15rem;
    }
}